#about-us-container {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/mountain-bg.jpeg");
    background-size: cover;     
    background-position: center; 
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about-us-header {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.2);
}

#mission-card-container {
    width: 100%;
    height: 25%;
    /*background-color: rgba(0, 0, 0, 0.2);*/
    display: flex;
}

.mission-card {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-style: none;
    border-left: 1px;
    color: rgba(240, 240, 240, 0.8);
    font-size: 1.5em;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-card:nth-child(2), .company-info-card:nth-child(2) {
    border-left: 2px solid rgba(80, 80, 80, 0.2);
    border-right: 2px solid rgba(80, 80, 80, 0.2);
}

.mission-card:nth-child(3), .company-info-card:nth-child(3) {
    border-right: 2px solid rgba(80, 80, 80, 0.2);
}

.mission-card:hover {
    color: rgba(240, 240, 240, 1);
    background-color: rgba(10, 10, 10, 0.4);
    cursor: default;
}

#company-info-container {
    width: 100%;
    display: flex;
    flex-direction: row;  
    justify-content: flex-start;  
    gap: 20px;  
    flex-wrap: wrap;  
  }

.company-info-card {
    width: 25%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: rgba(240, 240, 240, 0.8);
    font-size: 1em;
    text-align: center;
}

#dynamic-content {
    width: 100%;
    height: 80%;
}
  
  
  
